# evfreeze

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/java/dev/mossadceo/evfreeze/: EVFreeze.java  EVFreezePlaceholderExpansion.java  FreezeCommand.java  FreezeDatabase.java  FreezeListener.java  FreezeStorage.java  FrozenPlayer.java  MessageConfig.java
app/src/main/resources/: messages.yml  plugin.yml
