plugins {
    id "java"
    id "com.gradleup.shadow" version "9.4.1"
}

base {
    archivesName = "EVFreeze"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.11-R0.1-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.12.2"
    implementation "org.xerial:sqlite-jdbc:3.53.0.0"
}

def pluginVersion = version.toString()

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    options.release = 21
}

tasks.processResources {
    filteringCharset = "UTF-8"
    filesMatching("plugin.yml") {
        expand("version": pluginVersion)
    }
}

tasks.shadowJar {
    archiveClassifier = ""
}

tasks.build {
    dependsOn tasks.shadowJar
}
